<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bottom_shadow" />

        <include layout="@layout/connection_error" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:background="#fff"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/loadingCircle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="start" />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#fff" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
