<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/progress_container" />
    <include layout="@layout/connection_error" />


    <TextView
        android:id="@+id/products_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:textColor="#000"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center" />

    <GridView
        android:id="@+id/products_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>