<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/margin_medium">

    <include layout="@layout/progress_container" />

    <ImageView
        android:id="@+id/grid_image"
        android:layout_gravity="center"
        android:layout_width="@dimen/product_image_width"
        android:layout_height="@dimen/product_image_height" />

    <TextView
        style="@+id/TextStyle"
        android:id="@+id/grid_text_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        android:textColor="@color/text_black"
         />


</LinearLayout>